# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=gamehunt

# JWT
JWT_SECRET='secret'

UI_URL=http://localhost:3000
UI_DOMAIN=localhost

# Uploadcare
UPLOADCARE_API_KEY=1234
UPLOADCARE_SECRET_KEY=1234

# Mail
MAIL_HOST=smtp.example.com
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=topsecret

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=